oit = true

oit.gbuffers.coefficientRanks = 3

oit.gbuffers.colortex0 = 0

oit.gbuffers.colortex1 = frontmost
oit.gbuffers.colortex1.format = RGBA8

oit.gbuffers.colortex2 = frontmost
oit.gbuffers.colortex2.format = RGBA8

oit.shadow.shadowcolor0 = frontmost
oit.shadow.shadowcolor0.format = RGBA8

